﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsManualApportionments" targetNamespace="http://tempuri.org/dsManualApportionments.xsd" xmlns:mstns="http://tempuri.org/dsManualApportionments.xsd" xmlns="http://tempuri.org/dsManualApportionments.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="topwin_testConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="topwin_testConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.clsRental.My.MySettings.GlobalReference.Default.topwin_testConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_frmManualApportionmentsTableAdapter" GeneratorDataComponentClassName="V_frmManualApportionmentsTableAdapter" Name="V_frmManualApportionments" UserDataComponentName="V_frmManualApportionmentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.V_frmManualApportionments" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        CSE_CASE_NO_CSE, CGS_CLIENT_PACKAGE_ID_CGS, PROP_OR_PSN_CD, Address, ClientPackage, VIP_IN
FROM            maarten.V_frmManualApportionments
WHERE        (CSE_CASE_NO_CSE = @CaseNo) AND (ClientPackage LIKE @PackageNm) AND (ISNULL(Address, ' ') LIKE @Address)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CaseNo" ColumnName="CSE_CASE_NO_CSE" DataSourceName="topwin_test.maarten.V_frmManualApportionments" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CaseNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSE_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="PackageNm" ColumnName="ClientPackage" DataSourceName="topwin_test.maarten.V_frmManualApportionments" DataTypeServer="varchar(71)" DbType="AnsiString" Direction="Input" ParameterName="@PackageNm" Precision="0" ProviderType="VarChar" Scale="0" Size="71" SourceColumn="ClientPackage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Address" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@Address" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CSE_CASE_NO_CSE" DataSetColumn="CSE_CASE_NO_CSE" />
              <Mapping SourceColumn="CGS_CLIENT_PACKAGE_ID_CGS" DataSetColumn="CGS_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="PROP_OR_PSN_CD" DataSetColumn="PROP_OR_PSN_CD" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="ClientPackage" DataSetColumn="ClientPackage" />
              <Mapping SourceColumn="VIP_IN" DataSetColumn="VIP_IN" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_fsubManualAppmntPurchaseTableAdapter" GeneratorDataComponentClassName="V_fsubManualAppmntPurchaseTableAdapter" Name="V_fsubManualAppmntPurchase" UserDataComponentName="V_fsubManualAppmntPurchaseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.V_fsubManualAppmntPurchase" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     INV_BUSINESS_NO_ORG, INV_EXTERNAL_INV_NO_INV, INV_INVOICE_DT_INV, GENERATED_NO, PURCHASE_ORDER_NO, INVOICE_ITEM_AM, 
                      ITEM_VAT_AM, SPI_CASE_NO_CSE, SPI_CLIENT_PACKAGE_ID_CGS, APPORTIONED_DT, timestamp
FROM         maarten.V_fsubManualAppmntPurchase
WHERE     (SPI_CASE_NO_CSE = @CaseNo)
ORDER BY INV_INVOICE_DT_INV</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CaseNo" ColumnName="SPI_CASE_NO_CSE" DataSourceName="topwin_test.maarten.V_fsubManualAppmntPurchase" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CaseNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SPI_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>update maarten.INVOICE_ITEM set ITEM_VAT_AM = @ItemVatAm where INV_BUSINESS_NO_ORG = @InvBusinessNoOrg and INV_EXTERNAL_INV_NO_INV = @InvExternalInvNoInv and INV_INVOICE_DT_INV = @InvInvoiceDtInv and GENERATED_NO = @GeneratedNo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="ItemVatAm" ColumnName="ITEM_VAT_AM" DataSourceName="topwin_test.maarten.INVOICE_ITEM" DataTypeServer="float" DbType="Single" Direction="Input" ParameterName="@ItemVatAm" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="ITEM_VAT_AM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="InvBusinessNoOrg" ColumnName="INV_BUSINESS_NO_ORG" DataSourceName="topwin_test.maarten.INVOICE_ITEM" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@InvBusinessNoOrg" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INV_BUSINESS_NO_ORG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="InvExternalInvNoInv" ColumnName="INV_EXTERNAL_INV_NO_INV" DataSourceName="topwin_test.maarten.INVOICE_ITEM" DataTypeServer="char(15)" DbType="AnsiString" Direction="Input" ParameterName="@InvExternalInvNoInv" Precision="0" ProviderType="Char" Scale="0" Size="15" SourceColumn="INV_EXTERNAL_INV_NO_INV" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="InvInvoiceDtInv" ColumnName="INV_INVOICE_DT_INV" DataSourceName="topwin_test.maarten.INVOICE_ITEM" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@InvInvoiceDtInv" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="INV_INVOICE_DT_INV" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="GeneratedNo" ColumnName="GENERATED_NO" DataSourceName="topwin_test.maarten.INVOICE_ITEM" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@GeneratedNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GENERATED_NO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INV_BUSINESS_NO_ORG" DataSetColumn="INV_BUSINESS_NO_ORG" />
              <Mapping SourceColumn="INV_EXTERNAL_INV_NO_INV" DataSetColumn="INV_EXTERNAL_INV_NO_INV" />
              <Mapping SourceColumn="INV_INVOICE_DT_INV" DataSetColumn="INV_INVOICE_DT_INV" />
              <Mapping SourceColumn="GENERATED_NO" DataSetColumn="GENERATED_NO" />
              <Mapping SourceColumn="PURCHASE_ORDER_NO" DataSetColumn="PURCHASE_ORDER_NO" />
              <Mapping SourceColumn="INVOICE_ITEM_AM" DataSetColumn="INVOICE_ITEM_AM" />
              <Mapping SourceColumn="ITEM_VAT_AM" DataSetColumn="ITEM_VAT_AM" />
              <Mapping SourceColumn="SPI_CASE_NO_CSE" DataSetColumn="SPI_CASE_NO_CSE" />
              <Mapping SourceColumn="SPI_CLIENT_PACKAGE_ID_CGS" DataSetColumn="SPI_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="APPORTIONED_DT" DataSetColumn="APPORTIONED_DT" />
              <Mapping SourceColumn="timestamp" DataSetColumn="timestamp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_fsubManualAppmntApportionTableAdapter" GeneratorDataComponentClassName="V_fsubManualAppmntApportionTableAdapter" Name="V_fsubManualAppmntApportion" UserDataComponentName="V_fsubManualAppmntApportionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.V_fsubManualAppmntApportion" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO maarten.ITEM_APPORTIONMENT
                      (INI_BUSINESS_NO_ORG, INI_EXTERNAL_INV_NO_INV, INI_INVOICE_DT_INV, INI_GENERATED_NO_INI, GENERATED_NO, CPC_CASE_NO_CSE, 
                      CPC_CLIENT_PACKAGE_ID_CGS, APPORTIONED_NET_AM, APPORTIONED_VAT_AM, APPORTIONMENT_DT, DATE_RANGE_DS)
VALUES     (@IniBusinessNoOrg,@IniExternalInvNoInv,@IniInvoiceDtInv,@IniGeneratedNoIni,@GeneratedNo,@CpcCaseNoCse,@CpcClientPackageIdCgs,@ApportionedNetAm,@ApportionedVatAm,@ApportionedDt,@DateRange)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="IniBusinessNoOrg" ColumnName="INI_BUSINESS_NO_ORG" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IniBusinessNoOrg" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_BUSINESS_NO_ORG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniExternalInvNoInv" ColumnName="INI_EXTERNAL_INV_NO_INV" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="char(15)" DbType="AnsiString" Direction="Input" ParameterName="@IniExternalInvNoInv" Precision="0" ProviderType="Char" Scale="0" Size="15" SourceColumn="INI_EXTERNAL_INV_NO_INV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniInvoiceDtInv" ColumnName="INI_INVOICE_DT_INV" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@IniInvoiceDtInv" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="INI_INVOICE_DT_INV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniGeneratedNoIni" ColumnName="INI_GENERATED_NO_INI" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IniGeneratedNoIni" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_GENERATED_NO_INI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="GeneratedNo" ColumnName="GENERATED_NO" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@GeneratedNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GENERATED_NO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CpcCaseNoCse" ColumnName="CPC_CASE_NO_CSE" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CpcCaseNoCse" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CPC_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CpcClientPackageIdCgs" ColumnName="CPC_CLIENT_PACKAGE_ID_CGS" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CpcClientPackageIdCgs" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CPC_CLIENT_PACKAGE_ID_CGS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionedNetAm" ColumnName="APPORTIONED_NET_AM" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="decimal(10, 4)" DbType="Decimal" Direction="Input" ParameterName="@ApportionedNetAm" Precision="10" ProviderType="Decimal" Scale="4" Size="9" SourceColumn="APPORTIONED_NET_AM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionedVatAm" ColumnName="APPORTIONED_VAT_AM" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="float" DbType="Single" Direction="Input" ParameterName="@ApportionedVatAm" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="APPORTIONED_VAT_AM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionedDt" ColumnName="APPORTIONMENT_DT" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ApportionedDt" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="APPORTIONMENT_DT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="DateRange" ColumnName="DATE_RANGE_DS" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="varchar(1000)" DbType="AnsiString" Direction="Input" ParameterName="@DateRange" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumn="DATE_RANGE_DS" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT INI_BUSINESS_NO_ORG, INI_EXTERNAL_INV_NO_INV, INI_INVOICE_DT_INV, INI_GENERATED_NO_INI, GENERATED_NO, CPC_CASE_NO_CSE, CPC_CLIENT_PACKAGE_ID_CGS, CLIENT_PACKAGE_NM, APPORTIONMENT_DT, APPORTIONED_NET_AM, APPORTIONED_VAT_AM, BILL_UPLOAD_DT, timestamp, DATE_RANGE_DS FROM maarten.V_fsubManualAppmntApportion WHERE (INI_BUSINESS_NO_ORG = @BusinessNo) AND (INI_EXTERNAL_INV_NO_INV = @ExternalInvNo) AND (INI_INVOICE_DT_INV = @InvoiceDt) AND (INI_GENERATED_NO_INI = @GeneratedNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="BusinessNo" ColumnName="INI_BUSINESS_NO_ORG" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BusinessNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_BUSINESS_NO_ORG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ExternalInvNo" ColumnName="INI_EXTERNAL_INV_NO_INV" DataSourceName="" DataTypeServer="char(15)" DbType="AnsiString" Direction="Input" ParameterName="@ExternalInvNo" Precision="0" ProviderType="Char" Scale="0" Size="15" SourceColumn="INI_EXTERNAL_INV_NO_INV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="InvoiceDt" ColumnName="INI_INVOICE_DT_INV" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@InvoiceDt" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="INI_INVOICE_DT_INV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="GeneratedNo" ColumnName="INI_GENERATED_NO_INI" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@GeneratedNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_GENERATED_NO_INI" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE    maarten.ITEM_APPORTIONMENT
SET              CPC_CASE_NO_CSE = @CpcCaseNoCse, CPC_CLIENT_PACKAGE_ID_CGS = @CpcClientPackageIdCgs, APPORTIONMENT_DT = @ApportionmentDt, 
                      APPORTIONED_NET_AM = @ApportionedNetAm, APPORTIONED_VAT_AM = @ApportionedVatAm, DATE_RANGE_DS = @DateRange
WHERE     (INI_BUSINESS_NO_ORG = @IniBusinessNoOrg) AND (INI_EXTERNAL_INV_NO_INV = @IniExternalInvNoInv) AND 
                      (INI_INVOICE_DT_INV = @IniInvoiceDtInv) AND (INI_GENERATED_NO_INI = @IniGeneratedNoIni) AND (GENERATED_NO = @GeneratedNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CpcCaseNoCse" ColumnName="CPC_CASE_NO_CSE" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CpcCaseNoCse" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CPC_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CpcClientPackageIdCgs" ColumnName="CPC_CLIENT_PACKAGE_ID_CGS" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CpcClientPackageIdCgs" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CPC_CLIENT_PACKAGE_ID_CGS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionmentDt" ColumnName="APPORTIONMENT_DT" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ApportionmentDt" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="APPORTIONMENT_DT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionedNetAm" ColumnName="APPORTIONED_NET_AM" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="decimal(10, 4)" DbType="Decimal" Direction="Input" ParameterName="@ApportionedNetAm" Precision="10" ProviderType="Decimal" Scale="4" Size="9" SourceColumn="APPORTIONED_NET_AM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="ApportionedVatAm" ColumnName="APPORTIONED_VAT_AM" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="float" DbType="Single" Direction="Input" ParameterName="@ApportionedVatAm" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="APPORTIONED_VAT_AM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="DateRange" ColumnName="DATE_RANGE_DS" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="varchar(1000)" DbType="AnsiString" Direction="Input" ParameterName="@DateRange" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumn="DATE_RANGE_DS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniBusinessNoOrg" ColumnName="INI_BUSINESS_NO_ORG" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IniBusinessNoOrg" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_BUSINESS_NO_ORG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniExternalInvNoInv" ColumnName="INI_EXTERNAL_INV_NO_INV" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="char(15)" DbType="AnsiString" Direction="Input" ParameterName="@IniExternalInvNoInv" Precision="0" ProviderType="Char" Scale="0" Size="15" SourceColumn="INI_EXTERNAL_INV_NO_INV" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniInvoiceDtInv" ColumnName="INI_INVOICE_DT_INV" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@IniInvoiceDtInv" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="INI_INVOICE_DT_INV" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IniGeneratedNoIni" ColumnName="INI_GENERATED_NO_INI" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IniGeneratedNoIni" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="INI_GENERATED_NO_INI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="GeneratedNo" ColumnName="GENERATED_NO" DataSourceName="topwin_test.maarten.ITEM_APPORTIONMENT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@GeneratedNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="GENERATED_NO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INI_BUSINESS_NO_ORG" DataSetColumn="INI_BUSINESS_NO_ORG" />
              <Mapping SourceColumn="INI_EXTERNAL_INV_NO_INV" DataSetColumn="INI_EXTERNAL_INV_NO_INV" />
              <Mapping SourceColumn="INI_INVOICE_DT_INV" DataSetColumn="INI_INVOICE_DT_INV" />
              <Mapping SourceColumn="INI_GENERATED_NO_INI" DataSetColumn="INI_GENERATED_NO_INI" />
              <Mapping SourceColumn="GENERATED_NO" DataSetColumn="GENERATED_NO" />
              <Mapping SourceColumn="CPC_CASE_NO_CSE" DataSetColumn="CPC_CASE_NO_CSE" />
              <Mapping SourceColumn="CPC_CLIENT_PACKAGE_ID_CGS" DataSetColumn="CPC_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="CLIENT_PACKAGE_NM" DataSetColumn="CLIENT_PACKAGE_NM" />
              <Mapping SourceColumn="APPORTIONMENT_DT" DataSetColumn="APPORTIONMENT_DT" />
              <Mapping SourceColumn="APPORTIONED_NET_AM" DataSetColumn="APPORTIONED_NET_AM" />
              <Mapping SourceColumn="APPORTIONED_VAT_AM" DataSetColumn="APPORTIONED_VAT_AM" />
              <Mapping SourceColumn="BILL_UPLOAD_DT" DataSetColumn="BILL_UPLOAD_DT" />
              <Mapping SourceColumn="timestamp" DataSetColumn="timestamp" />
              <Mapping SourceColumn="DATE_RANGE_DS" DataSetColumn="DATE_RANGE_DS" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_fsubMaintainRentalCseCapDetlTableAdapter" GeneratorDataComponentClassName="V_fsubMaintainRentalCseCapDetlTableAdapter" Name="V_fsubMaintainRentalCseCapDetl" UserDataComponentName="V_fsubMaintainRentalCseCapDetlTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.V_fsubMaintainRentalCseCapDetl" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     CSC_CASE_NO_CSE, CSC_CLIENT_PACKAGE_ID_CGS, CSC_ADDR_AST_TYPE_CD_CCP, CSC_GENERATED_NO_CCP, SEARCH_TYPE_CD, 
                      DELAYED_APPORTION_IN, timestamp
FROM         maarten.V_fsubMaintainRentalCseCapDetl
WHERE     (CSC_CASE_NO_CSE = @CaseNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CaseNo" ColumnName="CSC_CASE_NO_CSE" DataSourceName="topwin_test.maarten.V_fsubMaintainRentalCseCapDetl" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CaseNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSC_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>update maarten.RENTAL_CASE_CAPABILITY set DELAYED_APPORTION_IN = @DelayedApportionIn where CSC_CASE_NO_CSE = @CscCaseNoCse and CSC_CLIENT_PACKAGE_ID_CGS = @CscClientPackageIdCgs and CSC_ADDR_AST_TYPE_CD_CCP = @CscAddrAstTypeCdCcp and CSC_GENERATED_NO_CCP = @CscGeneratedNoCcp</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="DelayedApportionIn" ColumnName="DELAYED_APPORTION_IN" DataSourceName="topwin_test.maarten.RENTAL_CASE_CAPABILITY" DataTypeServer="char(1)" DbType="AnsiString" Direction="Input" ParameterName="@DelayedApportionIn" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumn="DELAYED_APPORTION_IN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CscCaseNoCse" ColumnName="CSC_CASE_NO_CSE" DataSourceName="topwin_test.maarten.RENTAL_CASE_CAPABILITY" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CscCaseNoCse" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSC_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CscClientPackageIdCgs" ColumnName="CSC_CLIENT_PACKAGE_ID_CGS" DataSourceName="topwin_test.maarten.RENTAL_CASE_CAPABILITY" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CscClientPackageIdCgs" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSC_CLIENT_PACKAGE_ID_CGS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CscAddrAstTypeCdCcp" ColumnName="CSC_ADDR_AST_TYPE_CD_CCP" DataSourceName="topwin_test.maarten.RENTAL_CASE_CAPABILITY" DataTypeServer="varchar(4)" DbType="AnsiString" Direction="Input" ParameterName="@CscAddrAstTypeCdCcp" Precision="0" ProviderType="VarChar" Scale="0" Size="4" SourceColumn="CSC_ADDR_AST_TYPE_CD_CCP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CscGeneratedNoCcp" ColumnName="CSC_GENERATED_NO_CCP" DataSourceName="topwin_test.maarten.RENTAL_CASE_CAPABILITY" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CscGeneratedNoCcp" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSC_GENERATED_NO_CCP" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CSC_CASE_NO_CSE" DataSetColumn="CSC_CASE_NO_CSE" />
              <Mapping SourceColumn="CSC_CLIENT_PACKAGE_ID_CGS" DataSetColumn="CSC_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="CSC_ADDR_AST_TYPE_CD_CCP" DataSetColumn="CSC_ADDR_AST_TYPE_CD_CCP" />
              <Mapping SourceColumn="CSC_GENERATED_NO_CCP" DataSetColumn="CSC_GENERATED_NO_CCP" />
              <Mapping SourceColumn="SEARCH_TYPE_CD" DataSetColumn="SEARCH_TYPE_CD" />
              <Mapping SourceColumn="DELAYED_APPORTION_IN" DataSetColumn="DELAYED_APPORTION_IN" />
              <Mapping SourceColumn="timestamp" DataSetColumn="timestamp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_flkpPackageTableAdapter" GeneratorDataComponentClassName="V_flkpPackageTableAdapter" Name="V_flkpPackage" UserDataComponentName="V_flkpPackageTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.V_flkpPackage" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     CSE_CASE_NO_CSE, CGS_CLIENT_PACKAGE_ID_CGS, CLIENT_PACKAGE_NM
FROM         maarten.V_flkpPackage
WHERE     (CSE_CASE_NO_CSE = @CaseNo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CaseNo" ColumnName="CSE_CASE_NO_CSE" DataSourceName="topwin_test.maarten.V_flkpPackage" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CaseNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSE_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CSE_CASE_NO_CSE" DataSetColumn="CSE_CASE_NO_CSE" />
              <Mapping SourceColumn="CGS_CLIENT_PACKAGE_ID_CGS" DataSetColumn="CGS_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="CLIENT_PACKAGE_NM" DataSetColumn="CLIENT_PACKAGE_NM" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CLIENT_PACKAGETableAdapter" GeneratorDataComponentClassName="CLIENT_PACKAGETableAdapter" Name="CLIENT_PACKAGE" UserDataComponentName="CLIENT_PACKAGETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="topwin_testConnectionString (MySettings)" DbObjectName="topwin_test.maarten.CLIENT_PACKAGE" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CLIENT_PACKAGE_ID, CLIENT_PACKAGE_NM FROM maarten.CASE_CLIENT_PACKAGE  inner join maarten.CLIENT_PACKAGE on CLIENT_PACKAGE_ID = CGS_CLIENT_PACKAGE_ID_CGS where PACKAGE_TYPE_CD = 'TEMP' and CSE_CASE_NO_CSE = @CaseNo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CaseNo" ColumnName="CSE_CASE_NO_CSE" DataSourceName="topwin_test.maarten.CASE_CLIENT_PACKAGE" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CaseNo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CSE_CASE_NO_CSE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CLIENT_PACKAGE_ID" DataSetColumn="CLIENT_PACKAGE_ID" />
              <Mapping SourceColumn="CLIENT_PACKAGE_NM" DataSetColumn="CLIENT_PACKAGE_NM" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsManualApportionments" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsManualApportionments" msprop:Generator_UserDSName="dsManualApportionments">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="V_frmManualApportionments" msprop:Generator_UserTableName="V_frmManualApportionments" msprop:Generator_RowEvArgName="V_frmManualApportionmentsRowChangeEvent" msprop:Generator_TableVarName="tableV_frmManualApportionments" msprop:Generator_TablePropName="V_frmManualApportionments" msprop:Generator_RowDeletingName="V_frmManualApportionmentsRowDeleting" msprop:Generator_RowChangingName="V_frmManualApportionmentsRowChanging" msprop:Generator_RowDeletedName="V_frmManualApportionmentsRowDeleted" msprop:Generator_RowEvHandlerName="V_frmManualApportionmentsRowChangeEventHandler" msprop:Generator_TableClassName="V_frmManualApportionmentsDataTable" msprop:Generator_RowChangedName="V_frmManualApportionmentsRowChanged" msprop:Generator_RowClassName="V_frmManualApportionmentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CSE_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnCSE_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="CSE_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="CSE_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="CSE_CASE_NO_CSE" type="xs:int" />
              <xs:element name="CGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnCGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="CGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="CGS_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="CGS_CLIENT_PACKAGE_ID_CGS" type="xs:int" />
              <xs:element name="PROP_OR_PSN_CD" msprop:Generator_ColumnVarNameInTable="columnPROP_OR_PSN_CD" msprop:Generator_ColumnPropNameInRow="PROP_OR_PSN_CD" msprop:Generator_ColumnPropNameInTable="PROP_OR_PSN_CDColumn" msprop:Generator_UserColumnName="PROP_OR_PSN_CD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="195" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClientPackage" msprop:Generator_ColumnVarNameInTable="columnClientPackage" msprop:Generator_ColumnPropNameInRow="ClientPackage" msprop:Generator_ColumnPropNameInTable="ClientPackageColumn" msprop:Generator_UserColumnName="ClientPackage" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="71" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VIP_IN" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVIP_IN" msprop:Generator_ColumnPropNameInRow="VIP_IN" msprop:Generator_ColumnPropNameInTable="VIP_INColumn" msprop:Generator_UserColumnName="VIP_IN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="V_fsubManualAppmntPurchase" msprop:Generator_UserTableName="V_fsubManualAppmntPurchase" msprop:Generator_RowEvArgName="V_fsubManualAppmntPurchaseRowChangeEvent" msprop:Generator_TableVarName="tableV_fsubManualAppmntPurchase" msprop:Generator_TablePropName="V_fsubManualAppmntPurchase" msprop:Generator_RowDeletingName="V_fsubManualAppmntPurchaseRowDeleting" msprop:Generator_RowChangingName="V_fsubManualAppmntPurchaseRowChanging" msprop:Generator_RowDeletedName="V_fsubManualAppmntPurchaseRowDeleted" msprop:Generator_RowEvHandlerName="V_fsubManualAppmntPurchaseRowChangeEventHandler" msprop:Generator_TableClassName="V_fsubManualAppmntPurchaseDataTable" msprop:Generator_RowChangedName="V_fsubManualAppmntPurchaseRowChanged" msprop:Generator_RowClassName="V_fsubManualAppmntPurchaseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INV_BUSINESS_NO_ORG" msprop:Generator_ColumnVarNameInTable="columnINV_BUSINESS_NO_ORG" msprop:Generator_ColumnPropNameInRow="INV_BUSINESS_NO_ORG" msprop:Generator_ColumnPropNameInTable="INV_BUSINESS_NO_ORGColumn" msprop:Generator_UserColumnName="INV_BUSINESS_NO_ORG" type="xs:int" />
              <xs:element name="INV_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnVarNameInTable="columnINV_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnPropNameInRow="INV_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnPropNameInTable="INV_EXTERNAL_INV_NO_INVColumn" msprop:Generator_UserColumnName="INV_EXTERNAL_INV_NO_INV">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INV_INVOICE_DT_INV" msprop:Generator_ColumnVarNameInTable="columnINV_INVOICE_DT_INV" msprop:Generator_ColumnPropNameInRow="INV_INVOICE_DT_INV" msprop:Generator_ColumnPropNameInTable="INV_INVOICE_DT_INVColumn" msprop:Generator_UserColumnName="INV_INVOICE_DT_INV" type="xs:dateTime" />
              <xs:element name="GENERATED_NO" msprop:Generator_ColumnVarNameInTable="columnGENERATED_NO" msprop:Generator_ColumnPropNameInRow="GENERATED_NO" msprop:Generator_ColumnPropNameInTable="GENERATED_NOColumn" msprop:Generator_UserColumnName="GENERATED_NO" type="xs:int" />
              <xs:element name="PURCHASE_ORDER_NO" msprop:Generator_ColumnVarNameInTable="columnPURCHASE_ORDER_NO" msprop:Generator_ColumnPropNameInRow="PURCHASE_ORDER_NO" msprop:Generator_ColumnPropNameInTable="PURCHASE_ORDER_NOColumn" msprop:Generator_UserColumnName="PURCHASE_ORDER_NO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INVOICE_ITEM_AM" msprop:Generator_ColumnVarNameInTable="columnINVOICE_ITEM_AM" msprop:Generator_ColumnPropNameInRow="INVOICE_ITEM_AM" msprop:Generator_ColumnPropNameInTable="INVOICE_ITEM_AMColumn" msprop:Generator_UserColumnName="INVOICE_ITEM_AM" type="xs:double" />
              <xs:element name="ITEM_VAT_AM" msprop:Generator_ColumnVarNameInTable="columnITEM_VAT_AM" msprop:Generator_ColumnPropNameInRow="ITEM_VAT_AM" msprop:Generator_ColumnPropNameInTable="ITEM_VAT_AMColumn" msprop:Generator_UserColumnName="ITEM_VAT_AM" type="xs:double" minOccurs="0" />
              <xs:element name="SPI_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnSPI_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="SPI_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="SPI_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="SPI_CASE_NO_CSE" type="xs:int" minOccurs="0" />
              <xs:element name="SPI_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnSPI_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="SPI_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="SPI_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="SPI_CLIENT_PACKAGE_ID_CGS" type="xs:int" minOccurs="0" />
              <xs:element name="APPORTIONED_DT" msprop:Generator_ColumnVarNameInTable="columnAPPORTIONED_DT" msprop:Generator_ColumnPropNameInRow="APPORTIONED_DT" msprop:Generator_ColumnPropNameInTable="APPORTIONED_DTColumn" msprop:Generator_UserColumnName="APPORTIONED_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="timestamp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntimestamp" msprop:Generator_ColumnPropNameInRow="timestamp" msprop:Generator_ColumnPropNameInTable="timestampColumn" msprop:Generator_UserColumnName="timestamp" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="V_fsubManualAppmntApportion" msprop:Generator_UserTableName="V_fsubManualAppmntApportion" msprop:Generator_RowEvArgName="V_fsubManualAppmntApportionRowChangeEvent" msprop:Generator_TableVarName="tableV_fsubManualAppmntApportion" msprop:Generator_TablePropName="V_fsubManualAppmntApportion" msprop:Generator_RowDeletingName="V_fsubManualAppmntApportionRowDeleting" msprop:Generator_RowChangingName="V_fsubManualAppmntApportionRowChanging" msprop:Generator_RowDeletedName="V_fsubManualAppmntApportionRowDeleted" msprop:Generator_RowEvHandlerName="V_fsubManualAppmntApportionRowChangeEventHandler" msprop:Generator_TableClassName="V_fsubManualAppmntApportionDataTable" msprop:Generator_RowChangedName="V_fsubManualAppmntApportionRowChanged" msprop:Generator_RowClassName="V_fsubManualAppmntApportionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INI_BUSINESS_NO_ORG" msprop:Generator_ColumnVarNameInTable="columnINI_BUSINESS_NO_ORG" msprop:Generator_ColumnPropNameInRow="INI_BUSINESS_NO_ORG" msprop:Generator_ColumnPropNameInTable="INI_BUSINESS_NO_ORGColumn" msprop:Generator_UserColumnName="INI_BUSINESS_NO_ORG" type="xs:int" />
              <xs:element name="INI_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnVarNameInTable="columnINI_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnPropNameInRow="INI_EXTERNAL_INV_NO_INV" msprop:Generator_ColumnPropNameInTable="INI_EXTERNAL_INV_NO_INVColumn" msprop:Generator_UserColumnName="INI_EXTERNAL_INV_NO_INV">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INI_INVOICE_DT_INV" msprop:Generator_ColumnVarNameInTable="columnINI_INVOICE_DT_INV" msprop:Generator_ColumnPropNameInRow="INI_INVOICE_DT_INV" msprop:Generator_ColumnPropNameInTable="INI_INVOICE_DT_INVColumn" msprop:Generator_UserColumnName="INI_INVOICE_DT_INV" type="xs:dateTime" />
              <xs:element name="INI_GENERATED_NO_INI" msprop:Generator_ColumnVarNameInTable="columnINI_GENERATED_NO_INI" msprop:Generator_ColumnPropNameInRow="INI_GENERATED_NO_INI" msprop:Generator_ColumnPropNameInTable="INI_GENERATED_NO_INIColumn" msprop:Generator_UserColumnName="INI_GENERATED_NO_INI" type="xs:int" />
              <xs:element name="GENERATED_NO" msprop:Generator_ColumnVarNameInTable="columnGENERATED_NO" msprop:Generator_ColumnPropNameInRow="GENERATED_NO" msprop:Generator_ColumnPropNameInTable="GENERATED_NOColumn" msprop:Generator_UserColumnName="GENERATED_NO" type="xs:int" default="0" />
              <xs:element name="CPC_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnCPC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="CPC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="CPC_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="CPC_CASE_NO_CSE" type="xs:int" minOccurs="0" />
              <xs:element name="CPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnCPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="CPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="CPC_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="CPC_CLIENT_PACKAGE_ID_CGS" type="xs:int" minOccurs="0" />
              <xs:element name="CLIENT_PACKAGE_NM" msprop:Generator_ColumnVarNameInTable="columnCLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInRow="CLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInTable="CLIENT_PACKAGE_NMColumn" msprop:Generator_UserColumnName="CLIENT_PACKAGE_NM" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APPORTIONMENT_DT" msprop:Generator_ColumnVarNameInTable="columnAPPORTIONMENT_DT" msprop:Generator_ColumnPropNameInRow="APPORTIONMENT_DT" msprop:Generator_ColumnPropNameInTable="APPORTIONMENT_DTColumn" msprop:Generator_UserColumnName="APPORTIONMENT_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="APPORTIONED_NET_AM" msprop:Generator_ColumnVarNameInTable="columnAPPORTIONED_NET_AM" msprop:Generator_ColumnPropNameInRow="APPORTIONED_NET_AM" msprop:Generator_ColumnPropNameInTable="APPORTIONED_NET_AMColumn" msprop:Generator_UserColumnName="APPORTIONED_NET_AM" type="xs:decimal" minOccurs="0" />
              <xs:element name="APPORTIONED_VAT_AM" msprop:Generator_ColumnVarNameInTable="columnAPPORTIONED_VAT_AM" msprop:Generator_ColumnPropNameInRow="APPORTIONED_VAT_AM" msprop:Generator_ColumnPropNameInTable="APPORTIONED_VAT_AMColumn" msprop:Generator_UserColumnName="APPORTIONED_VAT_AM" type="xs:double" minOccurs="0" />
              <xs:element name="BILL_UPLOAD_DT" msprop:Generator_ColumnVarNameInTable="columnBILL_UPLOAD_DT" msprop:Generator_ColumnPropNameInRow="BILL_UPLOAD_DT" msprop:Generator_ColumnPropNameInTable="BILL_UPLOAD_DTColumn" msprop:Generator_UserColumnName="BILL_UPLOAD_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="timestamp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntimestamp" msprop:Generator_ColumnPropNameInRow="timestamp" msprop:Generator_ColumnPropNameInTable="timestampColumn" msprop:Generator_UserColumnName="timestamp" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="DATE_RANGE_DS" msprop:Generator_ColumnVarNameInTable="columnDATE_RANGE_DS" msprop:Generator_ColumnPropNameInRow="DATE_RANGE_DS" msprop:Generator_ColumnPropNameInTable="DATE_RANGE_DSColumn" msprop:Generator_UserColumnName="DATE_RANGE_DS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="V_fsubMaintainRentalCseCapDetl" msprop:Generator_UserTableName="V_fsubMaintainRentalCseCapDetl" msprop:Generator_RowEvArgName="V_fsubMaintainRentalCseCapDetlRowChangeEvent" msprop:Generator_TableVarName="tableV_fsubMaintainRentalCseCapDetl" msprop:Generator_TablePropName="V_fsubMaintainRentalCseCapDetl" msprop:Generator_RowDeletingName="V_fsubMaintainRentalCseCapDetlRowDeleting" msprop:Generator_RowChangingName="V_fsubMaintainRentalCseCapDetlRowChanging" msprop:Generator_RowDeletedName="V_fsubMaintainRentalCseCapDetlRowDeleted" msprop:Generator_RowEvHandlerName="V_fsubMaintainRentalCseCapDetlRowChangeEventHandler" msprop:Generator_TableClassName="V_fsubMaintainRentalCseCapDetlDataTable" msprop:Generator_RowChangedName="V_fsubMaintainRentalCseCapDetlRowChanged" msprop:Generator_RowClassName="V_fsubMaintainRentalCseCapDetlRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CSC_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnCSC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="CSC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="CSC_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="CSC_CASE_NO_CSE" type="xs:int" />
              <xs:element name="CSC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnCSC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="CSC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="CSC_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="CSC_CLIENT_PACKAGE_ID_CGS" type="xs:int" />
              <xs:element name="CSC_ADDR_AST_TYPE_CD_CCP" msprop:Generator_ColumnVarNameInTable="columnCSC_ADDR_AST_TYPE_CD_CCP" msprop:Generator_ColumnPropNameInRow="CSC_ADDR_AST_TYPE_CD_CCP" msprop:Generator_ColumnPropNameInTable="CSC_ADDR_AST_TYPE_CD_CCPColumn" msprop:Generator_UserColumnName="CSC_ADDR_AST_TYPE_CD_CCP">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CSC_GENERATED_NO_CCP" msprop:Generator_ColumnVarNameInTable="columnCSC_GENERATED_NO_CCP" msprop:Generator_ColumnPropNameInRow="CSC_GENERATED_NO_CCP" msprop:Generator_ColumnPropNameInTable="CSC_GENERATED_NO_CCPColumn" msprop:Generator_UserColumnName="CSC_GENERATED_NO_CCP" type="xs:int" />
              <xs:element name="SEARCH_TYPE_CD" msprop:Generator_ColumnVarNameInTable="columnSEARCH_TYPE_CD" msprop:Generator_ColumnPropNameInRow="SEARCH_TYPE_CD" msprop:Generator_ColumnPropNameInTable="SEARCH_TYPE_CDColumn" msprop:Generator_UserColumnName="SEARCH_TYPE_CD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DELAYED_APPORTION_IN" msprop:Generator_ColumnVarNameInTable="columnDELAYED_APPORTION_IN" msprop:Generator_ColumnPropNameInRow="DELAYED_APPORTION_IN" msprop:Generator_ColumnPropNameInTable="DELAYED_APPORTION_INColumn" msprop:Generator_UserColumnName="DELAYED_APPORTION_IN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="timestamp" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntimestamp" msprop:Generator_ColumnPropNameInRow="timestamp" msprop:Generator_ColumnPropNameInTable="timestampColumn" msprop:Generator_UserColumnName="timestamp" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="V_flkpPackage" msprop:Generator_UserTableName="V_flkpPackage" msprop:Generator_RowEvArgName="V_flkpPackageRowChangeEvent" msprop:Generator_TableVarName="tableV_flkpPackage" msprop:Generator_TablePropName="V_flkpPackage" msprop:Generator_RowDeletingName="V_flkpPackageRowDeleting" msprop:Generator_RowChangingName="V_flkpPackageRowChanging" msprop:Generator_RowDeletedName="V_flkpPackageRowDeleted" msprop:Generator_RowEvHandlerName="V_flkpPackageRowChangeEventHandler" msprop:Generator_TableClassName="V_flkpPackageDataTable" msprop:Generator_RowChangedName="V_flkpPackageRowChanged" msprop:Generator_RowClassName="V_flkpPackageRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CSE_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnCSE_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="CSE_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="CSE_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="CSE_CASE_NO_CSE" type="xs:int" />
              <xs:element name="CGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnCGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="CGS_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="CGS_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="CGS_CLIENT_PACKAGE_ID_CGS" type="xs:int" />
              <xs:element name="CLIENT_PACKAGE_NM" msprop:Generator_ColumnVarNameInTable="columnCLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInRow="CLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInTable="CLIENT_PACKAGE_NMColumn" msprop:Generator_UserColumnName="CLIENT_PACKAGE_NM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CLIENT_PACKAGE" msprop:Generator_UserTableName="CLIENT_PACKAGE" msprop:Generator_RowEvArgName="CLIENT_PACKAGERowChangeEvent" msprop:Generator_TableVarName="tableCLIENT_PACKAGE" msprop:Generator_TablePropName="CLIENT_PACKAGE" msprop:Generator_RowDeletingName="CLIENT_PACKAGERowDeleting" msprop:Generator_RowChangingName="CLIENT_PACKAGERowChanging" msprop:Generator_RowDeletedName="CLIENT_PACKAGERowDeleted" msprop:Generator_RowEvHandlerName="CLIENT_PACKAGERowChangeEventHandler" msprop:Generator_TableClassName="CLIENT_PACKAGEDataTable" msprop:Generator_RowChangedName="CLIENT_PACKAGERowChanged" msprop:Generator_RowClassName="CLIENT_PACKAGERow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLIENT_PACKAGE_ID" msprop:Generator_ColumnVarNameInTable="columnCLIENT_PACKAGE_ID" msprop:Generator_ColumnPropNameInRow="CLIENT_PACKAGE_ID" msprop:Generator_ColumnPropNameInTable="CLIENT_PACKAGE_IDColumn" msprop:Generator_UserColumnName="CLIENT_PACKAGE_ID" type="xs:int" />
              <xs:element name="CLIENT_PACKAGE_NM" msprop:Generator_ColumnVarNameInTable="columnCLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInRow="CLIENT_PACKAGE_NM" msprop:Generator_ColumnPropNameInTable="CLIENT_PACKAGE_NMColumn" msprop:Generator_UserColumnName="CLIENT_PACKAGE_NM">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:V_frmManualApportionments" />
      <xs:field xpath="mstns:CSE_CASE_NO_CSE" />
      <xs:field xpath="mstns:CGS_CLIENT_PACKAGE_ID_CGS" />
    </xs:unique>
    <xs:unique name="V_fsubManualAppmntPurchase_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:V_fsubManualAppmntPurchase" />
      <xs:field xpath="mstns:INV_BUSINESS_NO_ORG" />
      <xs:field xpath="mstns:INV_EXTERNAL_INV_NO_INV" />
      <xs:field xpath="mstns:INV_INVOICE_DT_INV" />
      <xs:field xpath="mstns:GENERATED_NO" />
    </xs:unique>
    <xs:unique name="V_fsubManualAppmntApportion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:V_fsubManualAppmntApportion" />
      <xs:field xpath="mstns:INI_BUSINESS_NO_ORG" />
      <xs:field xpath="mstns:GENERATED_NO" />
      <xs:field xpath="mstns:INI_GENERATED_NO_INI" />
      <xs:field xpath="mstns:INI_INVOICE_DT_INV" />
      <xs:field xpath="mstns:INI_EXTERNAL_INV_NO_INV" />
    </xs:unique>
    <xs:unique name="V_fsubMaintainRentalCseCapDetl_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:V_fsubMaintainRentalCseCapDetl" />
      <xs:field xpath="mstns:CSC_CASE_NO_CSE" />
      <xs:field xpath="mstns:CSC_CLIENT_PACKAGE_ID_CGS" />
      <xs:field xpath="mstns:CSC_ADDR_AST_TYPE_CD_CCP" />
      <xs:field xpath="mstns:CSC_GENERATED_NO_CCP" />
    </xs:unique>
    <xs:unique name="V_flkpPackage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:V_flkpPackage" />
      <xs:field xpath="mstns:CSE_CASE_NO_CSE" />
      <xs:field xpath="mstns:CGS_CLIENT_PACKAGE_ID_CGS" />
    </xs:unique>
    <xs:unique name="CLIENT_PACKAGE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CLIENT_PACKAGE" />
      <xs:field xpath="mstns:CLIENT_PACKAGE_ID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="V_frmManualApportionments_V_fsubManualAppmntPurchase" msdata:parent="V_frmManualApportionments" msdata:child="V_fsubManualAppmntPurchase" msdata:parentkey="CSE_CASE_NO_CSE CGS_CLIENT_PACKAGE_ID_CGS" msdata:childkey="SPI_CASE_NO_CSE SPI_CLIENT_PACKAGE_ID_CGS" msprop:Generator_UserChildTable="V_fsubManualAppmntPurchase" msprop:Generator_ChildPropName="GetV_fsubManualAppmntPurchaseRows" msprop:Generator_UserRelationName="V_frmManualApportionments_V_fsubManualAppmntPurchase" msprop:Generator_RelationVarName="relationV_frmManualApportionments_V_fsubManualAppmntPurchase" msprop:Generator_UserParentTable="V_frmManualApportionments" msprop:Generator_ParentPropName="V_frmManualApportionmentsRowParent" />
      <msdata:Relationship name="V_fsubManualAppmntPurchase_V_fsubManualAppmntApportion" msdata:parent="V_fsubManualAppmntPurchase" msdata:child="V_fsubManualAppmntApportion" msdata:parentkey="INV_BUSINESS_NO_ORG INV_EXTERNAL_INV_NO_INV INV_INVOICE_DT_INV GENERATED_NO" msdata:childkey="INI_BUSINESS_NO_ORG INI_EXTERNAL_INV_NO_INV INI_INVOICE_DT_INV INI_GENERATED_NO_INI" msprop:Generator_UserChildTable="V_fsubManualAppmntApportion" msprop:Generator_ChildPropName="GetV_fsubManualAppmntApportionRows" msprop:Generator_UserRelationName="V_fsubManualAppmntPurchase_V_fsubManualAppmntApportion" msprop:Generator_RelationVarName="relationV_fsubManualAppmntPurchase_V_fsubManualAppmntApportion" msprop:Generator_UserParentTable="V_fsubManualAppmntPurchase" msprop:Generator_ParentPropName="V_fsubManualAppmntPurchaseRowParent" />
      <msdata:Relationship name="V_frmManualApportionments_V_fsubMaintainRentalCseCapDetl" msdata:parent="V_frmManualApportionments" msdata:child="V_fsubMaintainRentalCseCapDetl" msdata:parentkey="CSE_CASE_NO_CSE CGS_CLIENT_PACKAGE_ID_CGS" msdata:childkey="CSC_CASE_NO_CSE CSC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_UserChildTable="V_fsubMaintainRentalCseCapDetl" msprop:Generator_ChildPropName="GetV_fsubMaintainRentalCseCapDetlRows" msprop:Generator_UserRelationName="V_frmManualApportionments_V_fsubMaintainRentalCseCapDetl" msprop:Generator_RelationVarName="relationV_frmManualApportionments_V_fsubMaintainRentalCseCapDetl" msprop:Generator_UserParentTable="V_frmManualApportionments" msprop:Generator_ParentPropName="V_frmManualApportionmentsRowParent" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>