﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTenancyStartupDashboard" targetNamespace="http://tempuri.org/dsTenancyStartupDashboard.xsd" xmlns:mstns="http://tempuri.org/dsTenancyStartupDashboard.xsd" xmlns="http://tempuri.org/dsTenancyStartupDashboard.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="OMNIConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OMNIConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.clsRental.My.MySettings.GlobalReference.Default.OMNIConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDTableAdapter" GeneratorDataComponentClassName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDTableAdapter" Name="OMNI_VIEW_TENANCY_STARTUP_DASHBOARD" UserDataComponentName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMNIConnectionString (MySettings)" DbObjectName="OMNI.maarten.OMNI_VIEW_TENANCY_STARTUP_DASHBOARD" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>maarten.OMNI_VIEW_TENANCY_STARTUP_DASHBOARD</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TenancyStartDtBegin" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TenancyStartDtFinish" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TenancyEndDtBegin" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TenancyEndDtFinish" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DepositNotPaid" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DepositReturned" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@NoOriginalClaimAmountEntered" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@NoFinalAgreedClaimAm" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Consultant" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@NoTenancyEndDt" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GENERATED_NO_TSP" DataSetColumn="GENERATED_NO_TSP" />
              <Mapping SourceColumn="CPC_CASE_NO_CSE" DataSetColumn="CPC_CASE_NO_CSE" />
              <Mapping SourceColumn="CPC_CLIENT_PACKAGE_ID_CGS" DataSetColumn="CPC_CLIENT_PACKAGE_ID_CGS" />
              <Mapping SourceColumn="TENANCY_START_DT" DataSetColumn="TENANCY_START_DT" />
              <Mapping SourceColumn="TENANCY_END_DT" DataSetColumn="TENANCY_END_DT" />
              <Mapping SourceColumn="DEPOSIT_PAID_AM" DataSetColumn="DEPOSIT_PAID_AM" />
              <Mapping SourceColumn="DEPOSIT_PAID_DT" DataSetColumn="DEPOSIT_PAID_DT" />
              <Mapping SourceColumn="DEPOSIT_RETURNED_AM" DataSetColumn="DEPOSIT_RETURNED_AM" />
              <Mapping SourceColumn="DEPOSIT_RETURNED_DT" DataSetColumn="DEPOSIT_RETURNED_DT" />
              <Mapping SourceColumn="NOTES_TX" DataSetColumn="NOTES_TX" />
              <Mapping SourceColumn="ORIGINAL_DILAP_CLAIM_AM" DataSetColumn="ORIGINAL_DILAP_CLAIM_AM" />
              <Mapping SourceColumn="FINAL_AGREED_DILAP_CLAIM_AM" DataSetColumn="FINAL_AGREED_DILAP_CLAIM_AM" />
              <Mapping SourceColumn="DILAP_CLAIM_COMMENTS_TX" DataSetColumn="DILAP_CLAIM_COMMENTS_TX" />
              <Mapping SourceColumn="PERSON_USER_CD" DataSetColumn="PERSON_USER_CD" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="Employee" DataSetColumn="Employee" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="V_fsubTenancyStartupDashboardConsultantTableAdapter" GeneratorDataComponentClassName="V_fsubTenancyStartupDashboardConsultantTableAdapter" Name="V_fsubTenancyStartupDashboardConsultant" UserDataComponentName="V_fsubTenancyStartupDashboardConsultantTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMNIConnectionString (MySettings)" DbObjectName="OMNI.maarten.V_fsubTenancyStartupDashboardConsultant" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT INTERNAL_CONTACT, PERSON_USER_CD, ORDER_BY_FIELD_QT FROM maarten.V_fsubTenancyStartupDashboardConsultant</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INTERNAL_CONTACT" DataSetColumn="INTERNAL_CONTACT" />
              <Mapping SourceColumn="PERSON_USER_CD" DataSetColumn="PERSON_USER_CD" />
              <Mapping SourceColumn="ORDER_BY_FIELD_QT" DataSetColumn="ORDER_BY_FIELD_QT" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTenancyStartupDashboard" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsTenancyStartupDashboard" msprop:Generator_UserDSName="dsTenancyStartupDashboard">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="OMNI_VIEW_TENANCY_STARTUP_DASHBOARD" msprop:Generator_TableClassName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDDataTable" msprop:Generator_TableVarName="tableOMNI_VIEW_TENANCY_STARTUP_DASHBOARD" msprop:Generator_TablePropName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARD" msprop:Generator_RowDeletingName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowDeleting" msprop:Generator_RowChangingName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowChanging" msprop:Generator_RowEvHandlerName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowChangeEventHandler" msprop:Generator_RowDeletedName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowDeleted" msprop:Generator_UserTableName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARD" msprop:Generator_RowChangedName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowChanged" msprop:Generator_RowEvArgName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRowChangeEvent" msprop:Generator_RowClassName="OMNI_VIEW_TENANCY_STARTUP_DASHBOARDRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GENERATED_NO_TSP" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnGENERATED_NO_TSP" msprop:Generator_ColumnPropNameInRow="GENERATED_NO_TSP" msprop:Generator_ColumnPropNameInTable="GENERATED_NO_TSPColumn" msprop:Generator_UserColumnName="GENERATED_NO_TSP" type="xs:int" />
              <xs:element name="CPC_CASE_NO_CSE" msprop:Generator_ColumnVarNameInTable="columnCPC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInRow="CPC_CASE_NO_CSE" msprop:Generator_ColumnPropNameInTable="CPC_CASE_NO_CSEColumn" msprop:Generator_UserColumnName="CPC_CASE_NO_CSE" type="xs:int" />
              <xs:element name="CPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnVarNameInTable="columnCPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInRow="CPC_CLIENT_PACKAGE_ID_CGS" msprop:Generator_ColumnPropNameInTable="CPC_CLIENT_PACKAGE_ID_CGSColumn" msprop:Generator_UserColumnName="CPC_CLIENT_PACKAGE_ID_CGS" type="xs:int" />
              <xs:element name="TENANCY_START_DT" msprop:Generator_ColumnVarNameInTable="columnTENANCY_START_DT" msprop:Generator_ColumnPropNameInRow="TENANCY_START_DT" msprop:Generator_ColumnPropNameInTable="TENANCY_START_DTColumn" msprop:Generator_UserColumnName="TENANCY_START_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TENANCY_END_DT" msprop:Generator_ColumnVarNameInTable="columnTENANCY_END_DT" msprop:Generator_ColumnPropNameInRow="TENANCY_END_DT" msprop:Generator_ColumnPropNameInTable="TENANCY_END_DTColumn" msprop:Generator_UserColumnName="TENANCY_END_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DEPOSIT_PAID_AM" msprop:Generator_ColumnVarNameInTable="columnDEPOSIT_PAID_AM" msprop:Generator_ColumnPropNameInRow="DEPOSIT_PAID_AM" msprop:Generator_ColumnPropNameInTable="DEPOSIT_PAID_AMColumn" msprop:Generator_UserColumnName="DEPOSIT_PAID_AM" type="xs:decimal" minOccurs="0" />
              <xs:element name="DEPOSIT_PAID_DT" msprop:Generator_ColumnVarNameInTable="columnDEPOSIT_PAID_DT" msprop:Generator_ColumnPropNameInRow="DEPOSIT_PAID_DT" msprop:Generator_ColumnPropNameInTable="DEPOSIT_PAID_DTColumn" msprop:Generator_UserColumnName="DEPOSIT_PAID_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DEPOSIT_RETURNED_AM" msprop:Generator_ColumnVarNameInTable="columnDEPOSIT_RETURNED_AM" msprop:Generator_ColumnPropNameInRow="DEPOSIT_RETURNED_AM" msprop:Generator_ColumnPropNameInTable="DEPOSIT_RETURNED_AMColumn" msprop:Generator_UserColumnName="DEPOSIT_RETURNED_AM" type="xs:decimal" minOccurs="0" />
              <xs:element name="DEPOSIT_RETURNED_DT" msprop:Generator_ColumnVarNameInTable="columnDEPOSIT_RETURNED_DT" msprop:Generator_ColumnPropNameInRow="DEPOSIT_RETURNED_DT" msprop:Generator_ColumnPropNameInTable="DEPOSIT_RETURNED_DTColumn" msprop:Generator_UserColumnName="DEPOSIT_RETURNED_DT" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NOTES_TX" msprop:Generator_ColumnVarNameInTable="columnNOTES_TX" msprop:Generator_ColumnPropNameInRow="NOTES_TX" msprop:Generator_ColumnPropNameInTable="NOTES_TXColumn" msprop:Generator_UserColumnName="NOTES_TX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ORIGINAL_DILAP_CLAIM_AM" msprop:Generator_ColumnVarNameInTable="columnORIGINAL_DILAP_CLAIM_AM" msprop:Generator_ColumnPropNameInRow="ORIGINAL_DILAP_CLAIM_AM" msprop:Generator_ColumnPropNameInTable="ORIGINAL_DILAP_CLAIM_AMColumn" msprop:Generator_UserColumnName="ORIGINAL_DILAP_CLAIM_AM" type="xs:decimal" minOccurs="0" />
              <xs:element name="FINAL_AGREED_DILAP_CLAIM_AM" msprop:Generator_ColumnVarNameInTable="columnFINAL_AGREED_DILAP_CLAIM_AM" msprop:Generator_ColumnPropNameInRow="FINAL_AGREED_DILAP_CLAIM_AM" msprop:Generator_ColumnPropNameInTable="FINAL_AGREED_DILAP_CLAIM_AMColumn" msprop:Generator_UserColumnName="FINAL_AGREED_DILAP_CLAIM_AM" type="xs:decimal" minOccurs="0" />
              <xs:element name="DILAP_CLAIM_COMMENTS_TX" msprop:Generator_ColumnVarNameInTable="columnDILAP_CLAIM_COMMENTS_TX" msprop:Generator_ColumnPropNameInRow="DILAP_CLAIM_COMMENTS_TX" msprop:Generator_ColumnPropNameInTable="DILAP_CLAIM_COMMENTS_TXColumn" msprop:Generator_UserColumnName="DILAP_CLAIM_COMMENTS_TX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERSON_USER_CD" msprop:Generator_ColumnVarNameInTable="columnPERSON_USER_CD" msprop:Generator_ColumnPropNameInRow="PERSON_USER_CD" msprop:Generator_ColumnPropNameInTable="PERSON_USER_CDColumn" msprop:Generator_UserColumnName="PERSON_USER_CD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="130" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Employee" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmployee" msprop:Generator_ColumnPropNameInRow="Employee" msprop:Generator_ColumnPropNameInTable="EmployeeColumn" msprop:Generator_UserColumnName="Employee" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="141" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="V_fsubTenancyStartupDashboardConsultant" msprop:Generator_TableClassName="V_fsubTenancyStartupDashboardConsultantDataTable" msprop:Generator_TableVarName="tableV_fsubTenancyStartupDashboardConsultant" msprop:Generator_RowChangedName="V_fsubTenancyStartupDashboardConsultantRowChanged" msprop:Generator_TablePropName="V_fsubTenancyStartupDashboardConsultant" msprop:Generator_RowDeletingName="V_fsubTenancyStartupDashboardConsultantRowDeleting" msprop:Generator_RowChangingName="V_fsubTenancyStartupDashboardConsultantRowChanging" msprop:Generator_RowEvHandlerName="V_fsubTenancyStartupDashboardConsultantRowChangeEventHandler" msprop:Generator_RowDeletedName="V_fsubTenancyStartupDashboardConsultantRowDeleted" msprop:Generator_RowClassName="V_fsubTenancyStartupDashboardConsultantRow" msprop:Generator_UserTableName="V_fsubTenancyStartupDashboardConsultant" msprop:Generator_RowEvArgName="V_fsubTenancyStartupDashboardConsultantRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INTERNAL_CONTACT" msprop:Generator_ColumnVarNameInTable="columnINTERNAL_CONTACT" msprop:Generator_ColumnPropNameInRow="INTERNAL_CONTACT" msprop:Generator_ColumnPropNameInTable="INTERNAL_CONTACTColumn" msprop:Generator_UserColumnName="INTERNAL_CONTACT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="141" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERSON_USER_CD" msprop:Generator_ColumnVarNameInTable="columnPERSON_USER_CD" msprop:Generator_ColumnPropNameInRow="PERSON_USER_CD" msprop:Generator_ColumnPropNameInTable="PERSON_USER_CDColumn" msprop:Generator_UserColumnName="PERSON_USER_CD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ORDER_BY_FIELD_QT" msprop:Generator_ColumnVarNameInTable="columnORDER_BY_FIELD_QT" msprop:Generator_ColumnPropNameInRow="ORDER_BY_FIELD_QT" msprop:Generator_ColumnPropNameInTable="ORDER_BY_FIELD_QTColumn" msprop:Generator_UserColumnName="ORDER_BY_FIELD_QT" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>